VITE_APPER_PROJECT_ID=aba94d815e974eae861c69c87bfe493a

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJhYmE5NGQ4MTVlOTc0ZWFlODYxYzY5Yzg3YmZlNDkzYVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQwNjYxNzksImV4cCI6MjA3OTQyNjE3OSwiaWF0IjoxNzY0MDY2MTc5LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.qftaLaqilWJroTt_UlgC49boiUEdPqXq9ZyAga-ciFw

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js